aki77/delete-pr-comments-action/action.yml
name: "Delete PR review comments"
description: "Delete PR review comments by any conditions"
author: "aki77"
branding:
  icon: trash-2
  color: red
inputs:
  token:
    required: false
    description: "Github token"
    default: "${{ github.token }}"
  bodyContains:
    required: false
    description: "Delete only comments containing strings."
  noReply:
    required: false
    description: "Delete only comments with no replies."
    default: "false"
  pullRequestNumber:
    required: false
    description: "Delete comments on specified PR"
  usernames:
    required: false
    description: "Delete only comments posted by specified usernames (newline separated)"
  includeIssueComments:
    required: false
    description: "Include PR issue comments in deletion targets"
    default: "false"
  includeOverallReviewComments:
    required: false
    description: "Include overall review comments in deletion targets (will be hidden)"
    default: "false"
  onlyNotMinimized:
    required: false
    description: "Delete only comments that are not minimized (hidden)"
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"

cartoncloud/actions/api-docs-compliance/action.yml
- name: Clear previous API spec bugbot comments
  uses: aki77/delete-pr-comments-action@v3
  with:
    token: ${{ inputs.PERSONAL_ACCESS_TOKEN }}
    pullRequestNumber: ${{ github.event.pull_request.number }}
    includeIssueComments: 'true'
    includeOverallReviewComments: 'true'
    bodyContains: |-
      API spec bugbot
      API spec review
      api-spec-openapi-bugbot
      API Documentation Compliance Review
      COMPLIANT_NO_VIOLATIONS
    usernames: |-
      cartoncloud-robot
      github-actions[bot]