aki77/delete-pr-comments-action/action.yml
name: "Delete comments"
description: "Delete comments from issue/pr by any conditions"
author: "aki77"
inputs:
  token:
    required: true
    description: "Github token"
  bodyContains:
    required: true
    description: "String contained in the comment to be deleted"
runs:
  using: "node16"
  main: "dist/index.js"

aki77/delete-pr-comments-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    bodyContains: "[test]"