aki77/delete-pr-comments-action/action.yml
name: "Delete PR review comments"
description: "Delete PR review comments by any conditions"
author: "aki77"
branding:
  icon: trash-2
  color: red
inputs:
  token:
    required: false
    description: "Github token"
    default: "${{ github.token }}"
  bodyContains:
    required: false
    description: "Delete only comments containing strings."
  noReply:
    required: false
    description: "Delete only comments with no replies."
    default: "false"
  pullRequestNumber:
    required: false
    description: "Delete comments on specified PR"
  usernames:
    required: false
    description: "Delete only comments posted by specified usernames (newline separated)"
  includeIssueComments:
    required: false
    description: "Include PR issue comments in deletion targets"
    default: "false"
  includeOverallReviewComments:
    required: false
    description: "Include overall review comments in deletion targets (submitted reviews will be dismissed)"
    default: "false"
  dismissMessage:
    required: false
    description: "Message to include when dismissing submitted reviews"
    default: "Dismissed by delete-pr-comments-action"
runs:
  using: "node20"
  main: "dist/index.js"

aki77/delete-pr-comments-action/.github/workflows/build.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    usernames: |-
      aki77
    noReply: 'true'
    bodyContains: 'test2'
    includeIssueComments: 'true'
    includeOverallReviewComments: 'true'