aki77/delete-pr-comments-action/action.yml
name: "Delete PR review comments"
description: "Delete PR review comments by any conditions"
author: "aki77"
branding:
  icon: trash-2
  color: red
inputs:
  token:
    required: false
    description: "Github token"
    default: "${{ github.token }}"
  bodyContains:
    required: false
    description: "Delete only comments containing strings."
  noReply:
    required: false
    description: "Delete only comments with no replies."
    default: "false"
  pullRequestNumber:
    required: false
    description: "Delete comments on specified PR"
runs:
  using: "node20"
  main: "dist/index.js"

camunda/infra-global-github-actions/preview-env/comment/action.yml
- name: Delete Summary
  # this action will cause a warning:
  # `Unexpected input(s) 'owner', 'repo', 'issue_number', valid inputs are ['route', 'mediaType']`
  # This is expected and further info can be found here: https://github.com/octokit/request-action?tab=readme-ov-file#warnings
  if: steps.check_artifacts.outputs.ARTIFACTS_FOUND == 'false'
  uses: aki77/delete-pr-comments-action@v2
  with:
    bodyContains: '<!-- add-pr-comment:add-pr-comment -->'

camunda/infra-global-github-actions/preview-env/comment/action.yml
- name: Delete Summary
  if: steps.check_artifacts.outputs.ARTIFACTS_FOUND == 'true'
  uses: aki77/delete-pr-comments-action@v2
  with:
    bodyContains: |-
      [add-pr-comment]

CircuitVerse/CircuitVerse/.github/workflows/rubyonrails.yml
- uses: aki77/delete-pr-comments-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    bodyContains: "[undercover]"
    noReply: "true"