aki77/delete-pr-comments-action/action.yml
name: "Delete PR review comments"
description: "Delete PR review comments by any conditions"
author: "aki77"
branding:
  icon: trash-2
  color: red
inputs:
  token:
    required: false
    description: "Github token"
    default: "${{ github.token }}"
  bodyContains:
    required: false
    description: "Delete only comments containing strings."
  noReply:
    required: false
    description: "Delete only comments with no replies."
    default: "false"
  pullRequestNumber:
    required: false
    description: "Delete comments on specified PR"
  usernames:
    required: false
    description: "Delete only comments posted by specified usernames (newline separated)"
  includeIssueComments:
    required: false
    description: "Include PR issue comments in deletion targets"
    default: "false"
  includeOverallReviewComments:
    required: false
    description: "Include overall review comments in deletion targets (will be hidden)"
    default: "false"
  onlyNotMinimized:
    required: false
    description: "Delete only comments that are not minimized (hidden)"
    default: "false"
runs:
  using: "node24"
  main: "dist/index.js"

aki77/reviewdog-action-code-coverage/action.yml
- uses: aki77/delete-pr-comments-action@56cee8fd1c739989119d537dd2e781fd30c15b54 # v3.2.0
  if: inputs.delete_previous_comments == 'true'
  with:
    bodyContains: "[${{ inputs.tool_name }}]"
    noReply: "true"

vocdoni/davinci-node/.github/workflows/main.yml
- name: Delete outdated PR review
  uses: aki77/delete-pr-comments-action@v3
  if: github.event_name == 'pull_request'
  with:
    bodyContains: |-
      [reviewdog]
      [deadcode]
    noReply: "true"